# local-changes-panel

./: .gitignore  README.md  pom.xml
src/main/java/isemenov/: Main.java
src/main/java/isemenov/ide/: CannotDeleteFilesException.java  DocumentEditor.java  ErrorHandler.java  FileDeleteExceptionException.java  FileEditor.java  FileReadingException.java  FileSavingException.java  FileTreeNode.java  FileTreeReadingException.java  IDE.java  IDENotStartedException.java  MultipleFileEditor.java  MultipleProjectFileEditor.java  NotADirectoryException.java  Project.java  ProjectFile.java  ProjectFileReadingException.java  ProjectFileSavingException.java
src/main/java/isemenov/ide/event/: ConcurrentEventManager.java  Event.java  EventManager.java  IDEEvent.java  OrderedEventManager.java  UnorderedEventManager.java
src/main/java/isemenov/ide/event/core/: AllFilesPossiblyChangedEvent.java  FilesPossiblyChangedEvent.java  LoadingCompletedEvent.java  LoadingStartedEvent.java
src/main/java/isemenov/ide/event/document/: DocumentBeingSavedEvent.java  DocumentChangedEvent.java  DocumentEditorEvent.java  DocumentSavedEvent.java
src/main/java/isemenov/ide/event/editor/: EditorFileChangedEvent.java  EditorFileClosedEvent.java  EditorFileEditedStateChangeEvent.java  EditorFileEvent.java  EditorFileEventsListener.java  EditorFileOpenedEvent.java  EditorFileSavedEvent.java  ProjectFileEventsListener.java
src/main/java/isemenov/ide/event/error/: ErrorLevel.java  ErrorOccuredEvent.java
src/main/java/isemenov/ide/event/ide/: IDEEvent.java  ProjectChangedEvent.java
src/main/java/isemenov/ide/event/project/: ProjectEvent.java  ProjectFileListChangedEvent.java  ProjectFileTreeChangedEvent.java
src/main/java/isemenov/ide/event/vcs/: VCSTrackingEvent.java  VCSTrackingListChangedEvent.java
src/main/java/isemenov/ide/plugin/: IDEPlugin.java  PluginUI.java  PluginUIConstructionException.java  PluginUIConstructor.java  PluginUIFactory.java  StaticRegistryDelegatingPluginUIFactory.java
src/main/java/isemenov/ide/plugin/vcs/: CannotExecuteVCSOperation.java  FileNotInWorkingTreeException.java  FileVCSStatus.java  NotVCSRootException.java  (+7 more)
src/main/java/isemenov/ide/ui/: ErrorHandlerUI.java  FileVCSStatusTrackerUI.form  FileVCSStatusTrackerUI.java  IDEUI.form  IDEUI.java  ProjectUI.form  ProjectUI.java  ProjectViewUI.form  ProjectViewUI.java  TabbedFileEditorUI.form  TabbedFileEditorUI.java
src/main/java/isemenov/ide/util/: CommandExecutionException.java  ShellCommandExecutor.java
src/main/java/isemenov/ide/vcs/: CannotExecuteVCSOperation.java  FileNotInWorkingTreeException.java  NotVCSRootException.java  StaticVCSPluginRegistry.java  VCSException.java  VCSFileStatus.java  VCSFileStatusTracker.java  VCSPluginBungle.java  VCSPluginRegistry.java  VCSService.java  VCSServiceFactory.java  VCSUIActionFactory.java
src/main/resources/: log4j2.xml
src/test/java/isemenov/ide/: IDEHeadlessNoVCSStartTest.java  ProjectTest.java
src/test/resources/: log4j2.xml
(+50 files in other folders)
